<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="RCP-0t-Mfj">
            <objects>
                <viewController storyboardIdentifier="EventListStoryboardID" id="nqm-zu-6Xj" customClass="EventListViewController" customModule="AssistiveResources" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKe-Bg-kCs"/>
                        <viewControllerLayoutGuide type="bottom" id="QS5-tX-GAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPA-EI-GMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-XB-Rzg">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventListCellIdentifier" rowHeight="286" id="iUr-9f-piu" customClass="EventListTableViewCell" customModule="AssistiveResources" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUr-9f-piu" id="7qO-qf-5mc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-aC-eIu">
                                                    <rect key="frame" x="8" y="8" width="70" height="84"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="404-200" translatesAutoresizingMaskIntoConstraints="NO" id="bav-t6-msx">
                                                            <rect key="frame" x="0.0" y="-5" width="70" height="84"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="b3m-DA-otZ"/>
                                                                <constraint firstAttribute="width" constant="70" id="qj6-mi-cPy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-vj-sfq">
                                                            <rect key="frame" x="0.0" y="3" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GLB-Aq-jyQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-Q7-ghR">
                                                            <rect key="frame" x="0.0" y="24" width="70" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="dco-8L-YhX"/>
                                                                <constraint firstAttribute="height" constant="36" id="vCh-Bq-xv4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-xs-pcf">
                                                            <rect key="frame" x="0.0" y="60" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5CU-dl-eQC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86944681410000002" green="0.93120539189999996" blue="0.99967819449999995" alpha="0.92535021549999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="c5L-vj-sfq" firstAttribute="top" secondItem="7N4-aC-eIu" secondAttribute="top" constant="3" id="7i3-Ph-ZJ2"/>
                                                        <constraint firstAttribute="height" constant="84" id="9cM-O7-TNf"/>
                                                        <constraint firstItem="bav-t6-msx" firstAttribute="top" secondItem="7N4-aC-eIu" secondAttribute="top" constant="-5" id="A29-fR-qMK"/>
                                                        <constraint firstItem="bav-t6-msx" firstAttribute="leading" secondItem="7N4-aC-eIu" secondAttribute="leading" id="BHV-1i-3sC"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5L-vj-sfq" secondAttribute="trailing" id="C4q-D7-Bi0"/>
                                                        <constraint firstItem="MFd-Q7-ghR" firstAttribute="centerY" secondItem="7N4-aC-eIu" secondAttribute="centerY" id="Fet-dX-YBH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wZj-xs-pcf" secondAttribute="trailing" id="LEz-iM-Yh4"/>
                                                        <constraint firstItem="MFd-Q7-ghR" firstAttribute="centerX" secondItem="7N4-aC-eIu" secondAttribute="centerX" id="ZfA-Nj-IIw"/>
                                                        <constraint firstItem="c5L-vj-sfq" firstAttribute="leading" secondItem="7N4-aC-eIu" secondAttribute="leading" id="dfM-f5-gEH"/>
                                                        <constraint firstAttribute="width" constant="70" id="gGe-zc-QUs"/>
                                                        <constraint firstItem="wZj-xs-pcf" firstAttribute="leading" secondItem="7N4-aC-eIu" secondAttribute="leading" id="iXc-lF-50o"/>
                                                        <constraint firstAttribute="bottom" secondItem="wZj-xs-pcf" secondAttribute="bottom" constant="3" id="lnv-AO-lZt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenger Baseball Field of Dreams" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-IP-som">
                                                    <rect key="frame" x="86" y="6" width="281" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="WBz-1t-zFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat 1-5pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-ef-18D">
                                                    <rect key="frame" x="86" y="71" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GwJ-ac-zZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-2e-DiX">
                                                    <rect key="frame" x="8" y="101" width="359" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="o8d-Op-hAD"/>
                                                    </constraints>
                                                    <string key="text">Come join us Saturday after lunch for a good time on the baseball diamond. If you like to play ball, get ready for a good time. Bring a glove, or just show up ready to play.  It's time to PLAY BALL! </string>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atherton High School, 222 Dundee Rd." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-bI-vdo">
                                                    <rect key="frame" x="8" y="185" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1JT-My-VOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored by Challenger Baseball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-fK-Tmi">
                                                    <rect key="frame" x="8" y="211" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FfU-E1-5WN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-So-Xss">
                                                    <rect key="frame" x="8" y="233" width="117" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="3Tq-HJ-Lfl"/>
                                                        <constraint firstAttribute="width" constant="117" id="qir-g5-AtA"/>
                                                    </constraints>
                                                    <state key="normal" title="Details" backgroundImage="blue_button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1h-ef-18D" firstAttribute="leading" secondItem="7qO-qf-5mc" secondAttribute="leadingMargin" constant="78" id="3YN-uX-i0i"/>
                                                <constraint firstItem="h1h-ef-18D" firstAttribute="trailing" secondItem="7qO-qf-5mc" secondAttribute="trailingMargin" id="3vA-W0-sKj"/>
                                                <constraint firstItem="h1h-ef-18D" firstAttribute="top" secondItem="7qO-qf-5mc" secondAttribute="topMargin" constant="63" id="4LS-yr-har"/>
                                                <constraint firstItem="cn4-IP-som" firstAttribute="top" secondItem="7qO-qf-5mc" secondAttribute="topMargin" constant="-2" id="7pr-7s-ZEr"/>
                                                <constraint firstItem="HD4-fK-Tmi" firstAttribute="leading" secondItem="7qO-qf-5mc" secondAttribute="leading" constant="8" id="8CB-eT-6fT"/>
                                                <constraint firstAttribute="trailing" secondItem="ajb-2e-DiX" secondAttribute="trailing" constant="8" id="9HA-ps-HC3"/>
                                                <constraint firstAttribute="trailing" secondItem="HD4-fK-Tmi" secondAttribute="trailing" constant="8" id="Abc-s8-6sB"/>
                                                <constraint firstItem="cn4-IP-som" firstAttribute="leading" secondItem="7N4-aC-eIu" secondAttribute="trailing" constant="8" id="CPP-j7-ukc"/>
                                                <constraint firstItem="cn4-IP-som" firstAttribute="trailing" secondItem="7qO-qf-5mc" secondAttribute="trailingMargin" id="GY8-7I-7nZ"/>
                                                <constraint firstItem="7N4-aC-eIu" firstAttribute="leading" secondItem="7qO-qf-5mc" secondAttribute="leadingMargin" id="Lg0-EZ-09u"/>
                                                <constraint firstAttribute="trailing" secondItem="qHD-bI-vdo" secondAttribute="trailing" constant="8" id="ORg-82-R5I"/>
                                                <constraint firstItem="qHD-bI-vdo" firstAttribute="top" secondItem="7qO-qf-5mc" secondAttribute="top" constant="185" id="PdJ-MK-dLa"/>
                                                <constraint firstItem="qHD-bI-vdo" firstAttribute="leading" secondItem="7qO-qf-5mc" secondAttribute="leading" constant="8" id="aIW-78-Cwy"/>
                                                <constraint firstItem="HD4-fK-Tmi" firstAttribute="top" secondItem="7qO-qf-5mc" secondAttribute="top" constant="211" id="cJ8-fU-N8O"/>
                                                <constraint firstItem="CJv-So-Xss" firstAttribute="top" secondItem="7qO-qf-5mc" secondAttribute="top" constant="233" id="d09-LN-aSX"/>
                                                <constraint firstItem="ajb-2e-DiX" firstAttribute="top" secondItem="7qO-qf-5mc" secondAttribute="top" constant="101" id="eCx-7M-2la"/>
                                                <constraint firstItem="ajb-2e-DiX" firstAttribute="leading" secondItem="7qO-qf-5mc" secondAttribute="leading" constant="8" id="hlG-At-D5j"/>
                                                <constraint firstItem="CJv-So-Xss" firstAttribute="leading" secondItem="7qO-qf-5mc" secondAttribute="leading" constant="8" id="vYc-oY-raW"/>
                                                <constraint firstItem="7N4-aC-eIu" firstAttribute="top" secondItem="7qO-qf-5mc" secondAttribute="topMargin" id="yiL-eW-jtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="h1h-ef-18D" id="9HV-zu-AtW"/>
                                            <outlet property="dayOfMonthLabel" destination="MFd-Q7-ghR" id="wCx-Dc-k1k"/>
                                            <outlet property="dayOfWeekLabel" destination="wZj-xs-pcf" id="KNI-Ha-mdF"/>
                                            <outlet property="eventDetailLabel" destination="ajb-2e-DiX" id="Bvr-Nh-pno"/>
                                            <outlet property="locationLabel" destination="qHD-bI-vdo" id="y4s-Wy-pYH"/>
                                            <outlet property="mainTitle" destination="cn4-IP-som" id="vNN-p3-DBz"/>
                                            <outlet property="monthLabel" destination="c5L-vj-sfq" id="a4o-dF-ZqA"/>
                                            <outlet property="sponsorLabel" destination="HD4-fK-Tmi" id="M6K-dj-uVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-fK-OW6">
                                <rect key="frame" x="0.0" y="73" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming events in your area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-SM-S64">
                                        <rect key="frame" x="8" y="5" width="319" height="42"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22k-eg-n9c">
                                        <rect key="frame" x="333" y="9" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="8AV-20-gfy"/>
                                            <constraint firstAttribute="height" constant="34" id="V5P-GM-eXW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7459995317" green="0.82946075200000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="22k-eg-n9c" firstAttribute="leading" secondItem="bi2-SM-S64" secondAttribute="trailing" constant="6" id="C0K-yA-XBh"/>
                                    <constraint firstAttribute="height" constant="52" id="MHs-Mp-mgu"/>
                                    <constraint firstItem="bi2-SM-S64" firstAttribute="centerY" secondItem="22k-eg-n9c" secondAttribute="centerY" id="QvJ-T2-AVj"/>
                                    <constraint firstAttribute="trailing" secondItem="22k-eg-n9c" secondAttribute="trailing" constant="8" id="dr9-hJ-waz"/>
                                    <constraint firstItem="bi2-SM-S64" firstAttribute="leading" secondItem="5wX-fK-OW6" secondAttribute="leadingMargin" id="kUE-TB-XQ0"/>
                                    <constraint firstItem="22k-eg-n9c" firstAttribute="centerY" secondItem="5wX-fK-OW6" secondAttribute="centerY" id="muh-wM-dw7"/>
                                    <constraint firstItem="bi2-SM-S64" firstAttribute="top" secondItem="5wX-fK-OW6" secondAttribute="top" constant="5" id="pqN-0E-1EM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7TM-XB-Rzg" firstAttribute="top" secondItem="5wX-fK-OW6" secondAttribute="bottom" id="HeE-kK-bwY"/>
                            <constraint firstItem="5wX-fK-OW6" firstAttribute="top" secondItem="fKe-Bg-kCs" secondAttribute="bottom" constant="53" id="J2Q-7N-qut"/>
                            <constraint firstItem="5wX-fK-OW6" firstAttribute="leading" secondItem="DPA-EI-GMb" secondAttribute="leading" id="MM2-u4-mhy"/>
                            <constraint firstItem="7TM-XB-Rzg" firstAttribute="trailing" secondItem="5wX-fK-OW6" secondAttribute="trailing" id="V5Y-s7-7Wr"/>
                            <constraint firstAttribute="trailing" secondItem="5wX-fK-OW6" secondAttribute="trailing" id="Vmn-yo-NTZ"/>
                            <constraint firstItem="7TM-XB-Rzg" firstAttribute="leading" secondItem="5wX-fK-OW6" secondAttribute="leading" id="XfT-zB-FI1"/>
                            <constraint firstItem="7TM-XB-Rzg" firstAttribute="bottom" secondItem="QS5-tX-GAG" secondAttribute="top" id="aZ1-tc-9Ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7TM-XB-Rzg" id="hgs-vk-MU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtq-GO-ZwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="404-200" width="200" height="200"/>
        <image name="blue_button" width="252" height="104"/>
        <image name="settings" width="256" height="256"/>
    </resources>
</document>
