<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="AssistiveResources" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="IjS-rS-pyn" id="yE3-xb-FbZ"/>
                <outlet property="view" destination="1TI-wf-Fcc" id="G8q-y9-qE2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="1TI-wf-Fcc">
            <rect key="frame" x="0.0" y="0.0" width="403" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-qO-oaH">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistive Resources" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-rS-pyn">
                            <rect key="frame" x="10" y="2" width="203" height="118"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="203" id="8eq-6v-bsJ"/>
                                <constraint firstAttribute="height" constant="118" id="pfw-Is-Rzn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheelchair2" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-ko-Yla">
                            <rect key="frame" x="178" y="18" width="138" height="144"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="144" id="Ym6-kf-TFF"/>
                                <constraint firstAttribute="width" constant="138" id="eYK-kP-wf9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.2666666667" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t1V-ko-Yla" firstAttribute="centerX" secondItem="E5t-qO-oaH" secondAttribute="centerX" constant="45.5" id="IdP-dp-rBZ"/>
                        <constraint firstAttribute="bottom" secondItem="t1V-ko-Yla" secondAttribute="bottom" constant="-52" id="MSy-Bt-aLm"/>
                        <constraint firstItem="IjS-rS-pyn" firstAttribute="leading" secondItem="E5t-qO-oaH" secondAttribute="leading" constant="10" id="XK8-Mn-qMS"/>
                        <constraint firstAttribute="height" constant="110" id="dtJ-xh-jv2"/>
                        <constraint firstAttribute="bottom" secondItem="IjS-rS-pyn" secondAttribute="bottom" constant="-10" id="mwI-WZ-Qsg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E5t-qO-oaH" secondAttribute="trailing" id="4i5-Ng-uOI"/>
                <constraint firstItem="E5t-qO-oaH" firstAttribute="leading" secondItem="1TI-wf-Fcc" secondAttribute="leading" id="6uE-z1-FKH"/>
                <constraint firstAttribute="bottom" secondItem="E5t-qO-oaH" secondAttribute="bottom" id="P7I-nB-EuN"/>
                <constraint firstItem="E5t-qO-oaH" firstAttribute="top" secondItem="1TI-wf-Fcc" secondAttribute="top" id="xgw-Ol-hp0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.5" y="-349"/>
        </view>
    </objects>
    <resources>
        <image name="wheelchair2" width="900" height="900"/>
    </resources>
</document>
