<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav List View Controller-->
        <scene sceneID="Ndt-gZ-HUA">
            <objects>
                <viewController storyboardIdentifier="navListStoryboardID" automaticallyAdjustsScrollViewInsets="NO" id="XF7-v5-o5F" customClass="NavListViewController" customModule="AssistiveResources" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oz-Qf-VoE"/>
                        <viewControllerLayoutGuide type="bottom" id="Yeu-Hb-l0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWS-cu-YjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-RF-0Bw">
                                <rect key="frame" x="0.0" y="-2" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistive Resources" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-22-UsV">
                                        <rect key="frame" x="8" y="-11" width="203" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="XMq-y3-Qma"/>
                                            <constraint firstAttribute="width" constant="203" id="bxg-Vl-1d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheelchair2" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-Pv-gf1">
                                        <rect key="frame" x="219" y="8" width="138" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.2666666667" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vHs-22-UsV" firstAttribute="top" secondItem="rWX-RF-0Bw" secondAttribute="top" constant="-11" id="PaY-D2-8D5"/>
                                    <constraint firstAttribute="height" constant="97" id="iAz-WS-Apd"/>
                                    <constraint firstItem="vHs-22-UsV" firstAttribute="leading" secondItem="rWX-RF-0Bw" secondAttribute="leading" constant="8" id="yav-qM-Kv9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="noD-YO-6ng">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeNavigationCellIdentifier" rowHeight="94" id="hcX-Bq-o9t" customClass="MainNavTableViewCell" customModule="AssistiveResources" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcX-Bq-o9t" id="7hI-FN-W42">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organization" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-JA-o8Y">
                                                    <rect key="frame" x="9" y="7" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="Hq4-uK-IeI"/>
                                                        <constraint firstAttribute="width" constant="82" id="QSP-lt-MZS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-Ru-9fe">
                                                    <rect key="frame" x="102" y="10" width="261" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="2bu-am-TyC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-Ib-fot">
                                                    <rect key="frame" x="102" y="40" width="261" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Lax-nb-fYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Ig-F85">
                                                    <rect key="frame" x="75" y="8" width="288" height="1"/>
                                                    <color key="backgroundColor" red="0.92243589739999998" green="0.92243589739999998" blue="0.92243589739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p4V-JR-Iur"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VhG-Ru-9fe" secondAttribute="trailing" constant="12" id="1B7-0f-kag"/>
                                                <constraint firstItem="F2C-Ib-fot" firstAttribute="top" secondItem="7hI-FN-W42" secondAttribute="top" constant="40" id="7nd-bU-yxJ"/>
                                                <constraint firstItem="d1A-JA-o8Y" firstAttribute="top" secondItem="7hI-FN-W42" secondAttribute="top" constant="7" id="9mO-y6-UbM"/>
                                                <constraint firstItem="F2C-Ib-fot" firstAttribute="leading" secondItem="d1A-JA-o8Y" secondAttribute="trailing" constant="11" id="DfW-Yo-wDm"/>
                                                <constraint firstItem="Iwd-Ig-F85" firstAttribute="top" secondItem="7hI-FN-W42" secondAttribute="topMargin" id="N9m-eh-ZzY"/>
                                                <constraint firstItem="VhG-Ru-9fe" firstAttribute="leading" secondItem="d1A-JA-o8Y" secondAttribute="trailing" constant="11" id="RCX-5T-8As"/>
                                                <constraint firstAttribute="trailing" secondItem="F2C-Ib-fot" secondAttribute="trailing" constant="12" id="Vcn-gI-4p1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iwd-Ig-F85" secondAttribute="trailing" constant="4" id="h0d-jm-InR"/>
                                                <constraint firstItem="d1A-JA-o8Y" firstAttribute="leading" secondItem="7hI-FN-W42" secondAttribute="leading" constant="9" id="sUj-04-F2j"/>
                                                <constraint firstItem="Iwd-Ig-F85" firstAttribute="leading" secondItem="7hI-FN-W42" secondAttribute="leadingMargin" constant="67" id="tWJ-m7-Uop"/>
                                                <constraint firstItem="VhG-Ru-9fe" firstAttribute="top" secondItem="7hI-FN-W42" secondAttribute="top" constant="10" id="wqa-Bm-A7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="F2C-Ib-fot" id="iKM-lR-a5j"/>
                                            <outlet property="leftImage" destination="d1A-JA-o8Y" id="7Kc-jv-B9n"/>
                                            <outlet property="mainLabel" destination="VhG-Ru-9fe" id="tRK-f2-tkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="noD-YO-6ng" secondAttribute="trailing" id="GUf-ym-1mV"/>
                            <constraint firstItem="noD-YO-6ng" firstAttribute="top" secondItem="dWS-cu-YjJ" secondAttribute="top" constant="95" id="HPa-00-Wnh"/>
                            <constraint firstItem="rWX-RF-0Bw" firstAttribute="top" secondItem="dWS-cu-YjJ" secondAttribute="top" id="MYt-tD-lLb"/>
                            <constraint firstItem="Yeu-Hb-l0X" firstAttribute="top" secondItem="noD-YO-6ng" secondAttribute="bottom" id="SXu-ra-7Ld"/>
                            <constraint firstAttribute="trailing" secondItem="rWX-RF-0Bw" secondAttribute="trailing" id="VQC-oT-IMw"/>
                            <constraint firstItem="rWX-RF-0Bw" firstAttribute="leading" secondItem="dWS-cu-YjJ" secondAttribute="leading" id="kvH-53-Q5j"/>
                            <constraint firstItem="noD-YO-6ng" firstAttribute="leading" secondItem="dWS-cu-YjJ" secondAttribute="leading" id="vgb-YW-MvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navTable" destination="noD-YO-6ng" id="VMe-Fo-Ts6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGR-tQ-wsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="organization" width="256" height="256"/>
        <image name="wheelchair2" width="900" height="900"/>
    </resources>
</document>
